import React, { useState, useEffect, useRef } from 'react';
import * as THREE from 'three';
import { EffectComposer } from 'three/examples/jsm/postprocessing/EffectComposer.js';
import { RenderPass } from 'three/examples/jsm/postprocessing/RenderPass.js';
import { UnrealBloomPass } from 'three/examples/jsm/postprocessing/UnrealBloomPass.js';
import { ShaderPass } from 'three/examples/jsm/postprocessing/ShaderPass.js';

const WORLD_LOCATIONS = [
  { name: 'Puszcza Amazońska', lat: -3.46, lon: -62.21 },
  { name: 'Częstochowa, PL', lat: 50.81, lon: 19.11 },
  { name: 'Jakuck, Syberia', lat: 62.03, lon: 129.73 },
  { name: 'Sahara, Algieria', lat: 23.80, lon: 11.28 },
  { name: 'Kioto, Japonia', lat: 35.01, lon: 135.76 },
  { name: 'Seattle, USA', lat: 47.60, lon: -122.33 },
  { name: 'Reykjavik, Islandia', lat: 64.14, lon: -21.92 }
];

const ANIMALS_MAMMALS = ['Lis', 'Kuna', 'Wiewiórka', 'Nietoperz', 'Ryjówka', 'Gryzoń'];
const ANIMALS_BIRDS = ['Grubodziób', 'Jer', 'Zięba', 'Modraszka', 'Czubatka', 'Pełzacz', 'Kos', 'Puszczyk'];

const EcosystemShader = {
  uniforms: { "tDiffuse": { value: null }, "time": { value: 0.0 }, "toxicity": { value: 0.0 }, "hypoxia": { value: 0.0 }, "stirIntensity": { value: 0.0 } },
  vertexShader: `varying vec2 vUv; void main() { vUv = uv; gl_Position = projectionMatrix * modelViewMatrix * vec4(position, 1.0); }`,
  fragmentShader: `
    uniform sampler2D tDiffuse; uniform float time; uniform float toxicity; uniform float hypoxia; uniform float stirIntensity;
    varying vec2 vUv;
    void main() {
      vec2 uv = vUv;
      uv.x += sin(uv.y * 30.0 + time * 15.0) * (0.003 * stirIntensity);
      float wave = sin(uv.y * 10.0 + time * 2.0) * (0.02 * toxicity);
      uv.x += wave;
      float shift = 0.01 * toxicity + (0.005 * stirIntensity);
      vec4 color = vec4(0.0);
      color.r = texture2D(tDiffuse, vec2(uv.x + shift, uv.y)).r;
      color.g = texture2D(tDiffuse, uv).g;
      color.b = texture2D(tDiffuse, vec2(uv.x - shift, uv.y)).b;
      color.a = 1.0;
      vec2 center = vUv - 0.5;
      float dist = length(center);
      float vignette = smoothstep(1.0 - (hypoxia * 0.5), 0.3, dist);
      color.rgb *= vignette;
      color.r += dist * hypoxia * 0.5;
      color.g += dist * toxicity * 0.3;
      gl_FragColor = color;
    }
  `
};

function createWoodTexture() {
    const canvas = document.createElement("canvas"); canvas.width = 1024; canvas.height = 1024; const ctx = canvas.getContext("2d");
    ctx.fillStyle = "#5c4033"; ctx.fillRect(0, 0, 1024, 1024);
    for(let i=0; i<3000; i++) {
        ctx.fillStyle = Math.random() > 0.5 ? `rgba(40, 25, 15, ${Math.random() * 0.6})` : `rgba(100, 70, 50, ${Math.random() * 0.4})`;
        ctx.fillRect(Math.random()*1024, Math.random()*1024, 2 + Math.random()*6, 40 + Math.random()*150);
    }
    return new THREE.CanvasTexture(canvas);
}

function createLeafTexture() {
    const canvas = document.createElement("canvas"); canvas.width = 512; canvas.height = 512; const ctx = canvas.getContext("2d");
    ctx.fillStyle = `rgba(80, 50, 30, ${Math.random() * 0.4})`; ctx.fillRect(0, 0, 512, 512);
    for(let i=0; i<1000; i++) {
        ctx.fillStyle = `rgba(${Math.floor(40 + Math.random()*40)}, ${Math.floor(20 + Math.random()*20)}, 10, ${Math.random() * 0.5})`;
        ctx.fillRect(Math.random()*512, Math.random()*512, 1 + Math.random()*3, 10 + Math.random()*40);
    }
    return new THREE.CanvasTexture(canvas);
}

export default function Dendrotelma3D() {
  const mountRef = useRef(null);
  const sceneGroups = useRef({ interact: null, visual: null }); 
  
  const [gameState, setGameState] = useState('MENU'); 
  const [leaderboard, setLeaderboard] = useState(() => JSON.parse(localStorage.getItem('dendrotelma_scores')) || []);

  const [water, setWater] = useState(60);
  const [oxygen, setOxygen] = useState(40);
  const [toxicity, setToxicity] = useState(0);
  const [day, setDay] = useState(1);
  const [cause, setCause] = useState('');
  const [score, setScore] = useState(0);
  const [algae, setAlgae] = useState(0);
  const [larvae, setLarvae] = useState(2);
  
  const [season, setSeason] = useState('Wiosna');
  const [gameTemp, setGameTemp] = useState(15);
  const [isRaining, setIsRaining] = useState(false);
  const [locationName, setLocationName] = useState('Wyszukiwanie...');
  const [cameraLogs, setCameraLogs] = useState([]);

  const engine = useRef({ 
      water, oxygen, toxicity, algae, larvae, day, score, state: gameState,
      stirring: false, stirIntensity: 0, leaves: [], isRaining, season, gameTemp
  });

  useEffect(() => {
      engine.current = { 
        ...engine.current, water, oxygen, toxicity, algae, larvae, score, day, state: gameState, isRaining, season, gameTemp
      };
  }, [water, oxygen, toxicity, algae, larvae, score, day, gameState, isRaining, season, gameTemp]);

  const addLog = (message, color = "#fff") => {
      setCameraLogs(prev => [{ id: Date.now(), text: message, color }, ...prev].slice(0, 4));
  };

  const fetchWeather = () => {
    const loc = WORLD_LOCATIONS[Math.floor(Math.random() * WORLD_LOCATIONS.length)];
    setLocationName(loc.name);
    fetch(`https://api.open-meteo.com/v1/forecast?latitude=${loc.lat}&longitude=${loc.lon}&current_weather=true`)
      .then(res => res.json())
      .then(data => {
        const wCode = data.current_weather.weathercode;
        setIsRaining((wCode >= 51 && wCode <= 69) || (wCode >= 80));
        setGameTemp(Math.round(data.current_weather.temperature));
      }).catch(() => {
          setIsRaining(false);
          setGameTemp(15);
      });
  };

  // PĘTLA LOGIKI
  useEffect(() => {
    if (gameState !== 'PLAYING') return; 

    const gameTick = setInterval(() => {
      const state = engine.current;
      
      // Pory roku (30 dni na sezon)
      const seasonIndex = Math.floor(((state.day - 1) % 120) / 30);
      const seasons = ['Wiosna', 'Lato', 'Jesień', 'Zima'];
      const currentSeason = seasons[seasonIndex];
      setSeason(currentSeason);

      // System Pogody (Ignoruje API po starcie)
      let tempTarget = 15;
      if(currentSeason === 'Lato') tempTarget = 30;
      if(currentSeason === 'Jesień') tempTarget = 8;
      if(currentSeason === 'Zima') tempTarget = -5;
      
      let newTemp = state.gameTemp + (tempTarget - state.gameTemp) * 0.1 + (Math.random() * 2 - 1);
      setGameTemp(newTemp);

      let rainChance = 0.1;
      let stopRainChance = 0.1;
      if(currentSeason === 'Lato') { rainChance = 0.02; stopRainChance = 0.3; } // Rzadko pada, krótko
      if(currentSeason === 'Jesień') { rainChance = 0.2; stopRainChance = 0.05; } // Często pada, długo
      if(currentSeason === 'Zima') { rainChance = 0.15; stopRainChance = 0.1; } // Śnieg
      
      if(state.isRaining && Math.random() < stopRainChance) setIsRaining(false);
      else if(!state.isRaining && Math.random() < rainChance) setIsRaining(true);

      // Modyfikatory ekosystemu
      let rainWaterBonus = (state.isRaining && currentSeason !== 'Zima') ? 3.0 : 0; // Śnieg nie dodaje od razu wody
      let rainOxygenBonus = state.isRaining ? 1.0 : 0;
      
      let wMod = -1.0; 
      let oMod = (state.algae * 1.5) - (state.larvae * 0.8) - (state.leaves.length * 0.7);
      let tMod = (state.leaves.length * 1.0) - (state.larvae * 2.0); 

      // Wpływ pór roku
      if (currentSeason === 'Wiosna') oMod += 0.5;
      if (currentSeason === 'Lato') wMod -= 1.5; // Szybkie parowanie
      if (currentSeason === 'Jesień') tMod += 1.0; // Szybkie gnicie
      if (currentSeason === 'Zima') {
          wMod = 0; // Woda zamarza, nie paruje
          oMod -= 4.0; // LÓD ODCINA TLEN!
      }

      // Zwierzęta z fotopułapki
      if (Math.random() < 0.05) { 
          const eventType = Math.random();
          if (eventType < 0.5) { 
              const bird = ANIMALS_BIRDS[Math.floor(Math.random() * ANIMALS_BIRDS.length)];
              if (Math.random() > 0.5 && state.larvae > 0 && currentSeason !== 'Zima') {
                  setLarvae(l => Math.max(0, l - 1));
                  addLog(`📷 Ptak (${bird}) wydziobał larwę!`, "#ffaa00");
              } else if (currentSeason !== 'Zima') {
                  wMod -= 5; oMod += 10; engine.current.stirIntensity = 0.8;
                  addLog(`📷 ${bird} bierze kąpiel w dziupli.`, "#88ccff");
              }
          } else if (eventType < 0.85 && currentSeason !== 'Zima') { 
              const mammal = ANIMALS_MAMMALS[Math.floor(Math.random() * ANIMALS_MAMMALS.length)];
              wMod -= 10; tMod += 2;
              addLog(`📷 Ssak (${mammal}) przyszedł się napić.`, "#ff6666");
          } else if (currentSeason === 'Lato' || currentSeason === 'Wiosna') { 
              if (state.toxicity < 30) {
                  addLog(`📷 Rzekotka drzewna odpoczywa w wodzie.`, "#44ff44");
                  tMod -= 5;
              }
          }
      }

      setOxygen(prev => Math.max(0, Math.min(100, prev + oMod + rainOxygenBonus)));
      setToxicity(prev => Math.max(0, Math.min(100, prev + tMod)));
      setWater(prev => Math.max(0, Math.min(100, prev + wMod + rainWaterBonus)));
      setDay(d => d + 1);
      setScore(s => s + 10);

    }, 1000);
    return () => clearInterval(gameTick);
  }, [gameState]);

  // KONIEC GRY
  useEffect(() => {
    if (gameState !== 'PLAYING') return;
    let reason = '';
    if (water <= 0) reason = 'Dendrotelma wyschła na pieprz.';
    else if (oxygen <= 0 || isNaN(oxygen)) reason = 'Brak tlenu. Życie zamarło.';
    else if (toxicity >= 100) reason = 'Zgnilizna zatruła całą wodę.';

    if (reason) {
        setGameState('GAMEOVER');
        setCause(reason);
        const newScoreObj = { score, days: day, location: locationName, date: new Date().toLocaleDateString() };
        const newBoard = [...leaderboard, newScoreObj].sort((a, b) => b.score - a.score).slice(0, 5); 
        setLeaderboard(newBoard);
        localStorage.setItem('dendrotelma_scores', JSON.stringify(newBoard));
    }
  }, [water, oxygen, toxicity, gameState, day, score, locationName, leaderboard]);

  useEffect(() => {
      const handleKeyDown = (e) => {
          if (e.key === 'Escape') {
              setGameState(prev => {
                  if (prev === 'PLAYING') return 'PAUSED';
                  if (prev === 'PAUSED') return 'PLAYING';
                  return prev;
              });
          }
      };
      window.addEventListener('keydown', handleKeyDown);
      return () => window.removeEventListener('keydown', handleKeyDown);
  }, []);

  const startGame = () => {
      setWater(60); setOxygen(40); setToxicity(0); setScore(0); setDay(1); setAlgae(0); setLarvae(2); setCameraLogs([]);
      fetchWeather();
      if (sceneGroups.current.interact) {
          engine.current.leaves.forEach(l => sceneGroups.current.interact.remove(l));
          engine.current.leaves = [];
      }
      if (sceneGroups.current.visual) {
          [...sceneGroups.current.visual.children].forEach(c => sceneGroups.current.visual.remove(c));
      }
      setGameState('PLAYING');
      addLog("📷 Fotopułapka aktywna.", "#ccc");
  };

  const buyAlgae = () => { if (water >= 15 && gameState === 'PLAYING') { setWater(w => w - 15); setAlgae(a => a + 1); } };
  const buyLarvae = () => { if (oxygen >= 20 && gameState === 'PLAYING') { setOxygen(o => o - 20); setLarvae(l => l + 1); } };

  // --- THREE.JS ---
  useEffect(() => {
    const mount = mountRef.current;
    if (!mount) return;

    const renderer = new THREE.WebGLRenderer({ antialias: true });
    renderer.setPixelRatio(Math.min(window.devicePixelRatio, 2));
    renderer.setSize(mount.clientWidth, mount.clientHeight);
    renderer.toneMapping = THREE.ACESFilmicToneMapping;
    renderer.toneMappingExposure = 1.0; 
    mount.appendChild(renderer.domElement);

    const scene = new THREE.Scene();
    scene.background = new THREE.Color(0x0a110a);
    scene.fog = new THREE.FogExp2(0x0a110a, 0.03);

    const camera = new THREE.PerspectiveCamera(65, mount.clientWidth / mount.clientHeight, 0.1, 100);
    camera.position.set(0, 15, 0); camera.lookAt(0, -10, 0); 

    const composer = new EffectComposer(renderer);
    composer.addPass(new RenderPass(scene, camera));
    
    // ZNACZNIE ZMNIEJSZONY BLOOM (Z 1.2 na 0.4)
    composer.addPass(new UnrealBloomPass(new THREE.Vector2(mount.clientWidth, mount.clientHeight), 0.4, 0.4, 0.5));
    const ecosystemPass = new ShaderPass(EcosystemShader); composer.addPass(ecosystemPass);

    scene.add(new THREE.AmbientLight(0xffffff, 1.0));
    const dirLight = new THREE.DirectionalLight(0xeeddcc, 3.0); dirLight.position.set(5, 20, 5); scene.add(dirLight);
    const deepLight = new THREE.PointLight(0x22ff88, 50, 40); deepLight.position.set(0, -5, 0); scene.add(deepLight);

    const woodMat = new THREE.MeshStandardMaterial({ map: createWoodTexture(), side: THREE.DoubleSide, roughness: 0.9, color: 0xcccccc });
    const trunkGeo = new THREE.CylinderGeometry(10, 12, 40, 32, 16, true);
    const posAttribute = trunkGeo.attributes.position;
    for (let i = 0; i < posAttribute.count; i++) {
        let x = posAttribute.getX(i), y = posAttribute.getY(i), z = posAttribute.getZ(i);
        let r = Math.sqrt(x*x + z*z) + Math.sin(Math.atan2(z, x) * 10) * 0.8 + Math.cos(y * 0.5) * 0.5;
        posAttribute.setX(i, Math.cos(Math.atan2(z, x)) * r); posAttribute.setZ(i, Math.sin(Math.atan2(z, x)) * r);
    }
    trunkGeo.computeVertexNormals(); scene.add(new THREE.Mesh(trunkGeo, woodMat));

    const waterGeo = new THREE.PlaneGeometry(26, 26, 64, 64);
    const waterMat = new THREE.MeshStandardMaterial({ color: 0x114422, transparent: true, opacity: 0.85, roughness: 0.1, metalness: 0.6 });
    const waterMesh = new THREE.Mesh(waterGeo, waterMat); waterMesh.rotation.x = -Math.PI / 2; scene.add(waterMesh);
    
    const bottom = new THREE.Mesh(new THREE.PlaneGeometry(30, 30), new THREE.MeshBasicMaterial({color: 0x051105}));
    bottom.rotation.x = -Math.PI / 2; bottom.position.y = -15; scene.add(bottom);

    const rainGeo = new THREE.BufferGeometry(); const rainCount = 800; const rainPos = new Float32Array(rainCount * 3);
    for(let i=0; i<rainCount*3; i++) { rainPos[i*3] = (Math.random() - 0.5)*20; rainPos[i*3+1] = Math.random()*20; rainPos[i*3+2] = (Math.random() - 0.5)*20; }
    rainGeo.setAttribute('position', new THREE.BufferAttribute(rainPos, 3));
    const rainMat = new THREE.PointsMaterial({ color: 0x88ccff, size: 0.15, transparent: true, opacity: 0.4 }); // Delikatniejszy deszcz
    const rain = new THREE.Points(rainGeo, rainMat);
    scene.add(rain);

    const interactGroup = new THREE.Group(); scene.add(interactGroup); sceneGroups.current.interact = interactGroup;
    const visualGroup = new THREE.Group(); scene.add(visualGroup); sceneGroups.current.visual = visualGroup;

    const raycaster = new THREE.Raycaster(); const mouse = new THREE.Vector2();
    let isDragging = false; let lastMouse = new THREE.Vector2();

    const onPointerDown = (event) => {
        if (engine.current.state !== 'PLAYING') return;
        isDragging = true;
        const rect = renderer.domElement.getBoundingClientRect();
        mouse.x = ((event.clientX - rect.left) / rect.width) * 2 - 1; mouse.y = -((event.clientY - rect.top) / rect.height) * 2 + 1;
        lastMouse.copy(mouse);
        raycaster.setFromCamera(mouse, camera);
        const intersects = raycaster.intersectObjects(interactGroup.children);
        if (intersects.length > 0) {
            interactGroup.remove(intersects[0].object);
            engine.current.leaves = engine.current.leaves.filter(l => l.uuid !== intersects[0].object.uuid);
            setToxicity(t => Math.max(0, t - 8)); setScore(s => s + 50);
        }
    };

    const onPointerMove = (event) => {
        if (engine.current.state !== 'PLAYING') return;
        const rect = renderer.domElement.getBoundingClientRect();
        mouse.x = ((event.clientX - rect.left) / rect.width) * 2 - 1; mouse.y = -((event.clientY - rect.top) / rect.height) * 2 + 1;
        if (isDragging) {
            const dist = mouse.distanceTo(lastMouse);
            if (dist > 0.005) {
                engine.current.stirIntensity = Math.min(1.0, engine.current.stirIntensity + dist * 8);
                engine.current.stirring = true;
                setOxygen(o => Math.min(100, o + dist * 35)); // Rozbijanie lodu w zimie / natlenianie
                if (engine.current.season !== 'Zima') {
                    setWater(w => Math.max(0, w - dist * 1.5));
                }
            }
            lastMouse.copy(mouse);
        }
    };
    const onPointerUp = () => { isDragging = false; engine.current.stirring = false; };

    renderer.domElement.addEventListener('pointerdown', onPointerDown);
    window.addEventListener('pointermove', onPointerMove); window.addEventListener('pointerup', onPointerUp);

    let animationId; const clock = new THREE.Clock(); let leafSpawnTimer = 0;

    const animate = () => {
      animationId = requestAnimationFrame(animate);
      const delta = clock.getDelta(); const time = clock.getElapsedTime(); const state = engine.current;

      camera.position.x = Math.sin(time * 0.05) * 3; camera.position.z = Math.cos(time * 0.08) * 3; camera.lookAt(0, waterMesh.position.y - 2, 0);

      ecosystemPass.uniforms.time.value = time; ecosystemPass.uniforms.toxicity.value = state.toxicity / 100;
      ecosystemPass.uniforms.hypoxia.value = Math.max(0, (40 - state.oxygen) / 40); ecosystemPass.uniforms.stirIntensity.value = state.stirIntensity;

      // EFEKTY Lodu Zimą
      if (state.season === 'Zima') {
          waterMat.color.lerp(new THREE.Color(0xaaddff), 0.02);
          waterMat.roughness = 0.8;
      } else {
          const toxColor = new THREE.Color().setHSL(0.35 - (state.toxicity/250), 0.8, 0.2); 
          waterMat.color.lerp(toxColor, 0.05);
          waterMat.roughness = 0.1;
      }

      const waveSpeed = state.season === 'Zima' ? 0.1 : 1.0; // Prawie brak fal zimą
      const positions = waterGeo.attributes.position;
      for (let i = 0; i < positions.count; i++) {
          const x = positions.getX(i); const y = positions.getY(i);
          positions.setZ(i, Math.sin(x*1.0 + time*2*waveSpeed)*0.2 + Math.cos(y*1.0 + time*1.5*waveSpeed)*0.2 + Math.sin(x*8 + time*15)*state.stirIntensity*0.4);
      }
      positions.needsUpdate = true; waterGeo.computeVertexNormals();

      if (state.state === 'PLAYING') {
          if (!state.stirring) state.stirIntensity = Math.max(0, state.stirIntensity - delta * 0.8);
          const targetWaterY = -12 + (state.water / 100) * 18; waterMesh.position.y += (targetWaterY - waterMesh.position.y) * 0.05;

          rain.visible = state.isRaining;
          if (state.isRaining) {
              const isSnow = state.season === 'Zima';
              rainMat.color.setHex(isSnow ? 0xffffff : 0x88ccff);
              const rArr = rainGeo.attributes.position.array;
              for(let i=0; i<rainCount; i++) {
                  rArr[i*3 + 1] -= delta * (isSnow ? 8 : 25);
                  if(isSnow) rArr[i*3] += Math.sin(time*2 + i)*0.03; // Śnieg wieje
                  if(rArr[i*3 + 1] < waterMesh.position.y) rArr[i*3 + 1] = 20;
              }
              rainGeo.attributes.position.needsUpdate = true;
          }

          leafSpawnTimer -= delta;
          const maxLeaves = state.season === 'Jesień' ? 12 : (state.season === 'Zima' ? 0 : 6);
          if (leafSpawnTimer <= 0 && state.leaves.length < maxLeaves) {
              leafSpawnTimer = state.season === 'Jesień' ? 1 + Math.random()*2 : 3 + Math.random()*5;
              const leaf = new THREE.Mesh(new THREE.PlaneGeometry(2.0, 2.0), new THREE.MeshStandardMaterial({ map: createLeafTexture(), roughness: 0.6, side: THREE.DoubleSide, transparent: true }));
              const a = Math.random() * Math.PI * 2; const r = Math.random() * 6;
              leaf.position.set(Math.cos(a)*r, 15, Math.sin(a)*r); leaf.rotation.set(Math.random(), Math.random(), Math.random());
              interactGroup.add(leaf); state.leaves.push(leaf);
          }

          interactGroup.children.forEach(leaf => {
              if (leaf.position.y > waterMesh.position.y) { leaf.position.y -= delta * 5; leaf.rotation.x += delta * 2;
              } else { leaf.position.y = waterMesh.position.y + 0.1; leaf.position.x += Math.sin(time + leaf.id) * 0.005; leaf.material.color.lerp(new THREE.Color(0x221100), 0.005); }
          });

          // MNIEJSZE ŚWIECENIE GLONÓW I LARW (emissiveIntensity: 0.8)
          while(visualGroup.children.filter(c=>c.name==='algae').length < state.algae) {
              const a = new THREE.Mesh(new THREE.SphereGeometry(0.35, 8, 8), new THREE.MeshStandardMaterial({ color: 0x44ff44, emissive: 0x11aa11, emissiveIntensity: 0.8 }));
              a.name = 'algae'; a.userData = { offset: Math.random() * 10, radius: 1 + Math.random()*7 }; visualGroup.add(a);
          }
          while(visualGroup.children.filter(c=>c.name==='larva').length < state.larvae) {
              const l = new THREE.Mesh(new THREE.CapsuleGeometry(0.2, 0.8, 4, 8), new THREE.MeshStandardMaterial({ color: 0xffaa44, emissive: 0xdd6600, emissiveIntensity: 0.8 }));
              l.name = 'larva'; l.userData = { tx: 0, tz: 0, timer: 0 }; visualGroup.add(l);
          }
          visualGroup.children.forEach(obj => {
              if (obj.name === 'algae') { obj.position.set(Math.sin(time*0.3 + obj.userData.offset)*obj.userData.radius, waterMesh.position.y - 0.5 + Math.sin(time*2 + obj.userData.offset)*0.2, Math.cos(time*0.3 + obj.userData.offset)*obj.userData.radius);
              } else if (obj.name === 'larva') {
                  obj.userData.timer -= delta;
                  if(obj.userData.timer <= 0) { obj.userData.tx = (Math.random()-0.5)*14; obj.userData.tz = (Math.random()-0.5)*14; obj.userData.timer = 1+Math.random()*2; }
                  obj.position.x += (obj.userData.tx - obj.position.x) * 0.04; obj.position.z += (obj.userData.tz - obj.position.z) * 0.04;
                  obj.position.y = waterMesh.position.y - 2; obj.lookAt(obj.userData.tx, obj.position.y, obj.userData.tz); obj.rotation.x += Math.PI/2;
              }
          });
      }
      composer.render();
    };
    animate();

    const onResize = () => { camera.aspect = mount.clientWidth / mount.clientHeight; camera.updateProjectionMatrix(); renderer.setSize(mount.clientWidth, mount.clientHeight); composer.setSize(mount.clientWidth, mount.clientHeight); };
    window.addEventListener('resize', onResize);

    return () => {
      cancelAnimationFrame(animationId); window.removeEventListener('resize', onResize);
      renderer.domElement.removeEventListener('pointerdown', onPointerDown); window.removeEventListener('pointermove', onPointerMove); window.removeEventListener('pointerup', onPointerUp);
      if(mount.contains(renderer.domElement)) mount.removeChild(renderer.domElement); renderer.dispose();
    };
  }, []);

  const barStyle = (val, color) => ({ width: `${Math.min(100, Math.max(0, val))}%`, height: '14px', backgroundColor: color, transition: 'width 0.2s linear', boxShadow: `0 0 10px ${color}` });
  const btnStyle = { background: 'rgba(10, 20, 10, 0.9)', border: '1px solid #5c8a5c', color: '#8fdf8f', padding: '15px 30px', cursor: 'pointer', textTransform: 'uppercase', fontWeight: 'bold', borderRadius: '4px', fontSize: '16px', display: 'block', width: '100%', marginBottom: '15px', pointerEvents: 'auto' };

  return (
    <div style={{ width: '100vw', height: '100vh', backgroundColor: '#000', position: 'relative', overflow: 'hidden', fontFamily: "'Courier New', monospace", color: '#fff' }}>
      <div ref={mountRef} style={{ width: '100%', height: '100%', position: 'absolute', zIndex: 1, touchAction: 'none' }} />

      {(gameState === 'PLAYING' || gameState === 'PAUSED') && (
        <div style={{ position: 'absolute', top: 0, left: 0, right: 0, bottom: 0, pointerEvents: 'none', zIndex: 10, display: 'flex', flexDirection: 'column', justifyContent: 'space-between', padding: '20px' }}>
            <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'flex-start' }}>
                <div style={{ display: 'flex', flexDirection: 'column', gap: '15px' }}>
                    <div style={{ background: 'rgba(0,0,0,0.6)', padding: '15px', borderRadius: '8px', border: '1px solid #333', pointerEvents: 'auto', width: '380px' }}>
                        <h1 style={{ margin: 0, color: '#8fdf8f', textShadow: '0 0 15px #44ff44', letterSpacing: '4px', fontSize: '24px' }}>DENDROTELMA</h1>
                        <p style={{ margin: '8px 0 0 0', fontSize: '14px', color: '#ccc' }}>
                            Wiek: <strong style={{color: '#fff'}}>{day} Dni</strong> | Pora roku: <strong style={{color: season==='Zima'?'#3498db':season==='Lato'?'#f1c40f':season==='Jesień'?'#e67e22':'#2ecc71'}}>{season}</strong>
                        </p>
                        <p style={{ margin: '4px 0 0 0', fontSize: '14px', color: '#ccc' }}>Punkty: <strong style={{color:'#f0b000'}}>{score}</strong></p>
                        
                        <div style={{ marginTop: '10px', padding: '10px', background: 'rgba(20,40,60,0.5)', borderRadius: '4px', fontSize: '12px', border: '1px solid #2980b9' }}>
                            <div style={{color: '#fff', fontSize: '13px', fontWeight: 'bold', marginBottom: '6px', borderBottom: '1px solid #444', paddingBottom: '4px'}}>📍 {locationName}</div>
                            ☁️ {Math.round(gameTemp)}°C | {isRaining ? <span style={{color: season==='Zima'?'#fff':'#3498db', fontWeight: 'bold'}}>{season==='Zima'?'PADA ŚNIEG':'PADA DESZCZ'}</span> : <span style={{color: '#f1c40f'}}>SUCHO</span>}
                        </div>
                        <button onClick={() => setGameState('PAUSED')} style={{...btnStyle, padding: '8px', marginTop: '10px', fontSize: '12px', width: 'auto', marginBottom: 0}}>⏸ Pauza (ESC)</button>
                    </div>

                    <div style={{ background: 'rgba(0,0,0,0.7)', padding: '15px', borderRadius: '8px', border: '1px dashed #666', pointerEvents: 'auto', width: '380px' }}>
                        <h3 style={{ margin: '0 0 10px 0', fontSize: '14px', color: '#aaa' }}>📹 Podgląd z Fotopułapki</h3>
                        <div style={{ display: 'flex', flexDirection: 'column', gap: '5px' }}>
                            {cameraLogs.length === 0 ? <span style={{fontSize: '12px', color: '#555'}}>Brak ruchu...</span> : cameraLogs.map(log => (
                                <div key={log.id} style={{ fontSize: '12px', color: log.color, padding: '4px', background: 'rgba(255,255,255,0.05)', borderRadius: '3px' }}>{log.text}</div>
                            ))}
                        </div>
                    </div>
                </div>

                <div style={{ width: '280px', background: 'rgba(0,0,0,0.8)', padding: '20px', borderRadius: '8px', border: '1px solid #444', backdropFilter: 'blur(4px)' }}>
                    <div style={{ marginBottom: '15px' }}>
                        <div style={{ fontSize: '12px', marginBottom: '5px', fontWeight: 'bold', color: water<20?'#ff4444':'#fff' }}>POZIOM WODY ({Math.round(water)}/100)</div>
                        <div style={{ background: '#111', height: '14px', borderRadius: '3px', overflow: 'hidden', border: '1px solid #333' }}><div style={barStyle(water, '#3498db')} /></div>
                    </div>
                    <div style={{ marginBottom: '15px' }}>
                        <div style={{ fontSize: '12px', marginBottom: '5px', fontWeight: 'bold', color: oxygen<20?'#ff4444':'#fff' }}>NATLENIENIE ({Math.round(oxygen)}/100)</div>
                        <div style={{ background: '#111', height: '14px', borderRadius: '3px', overflow: 'hidden', border: '1px solid #333' }}><div style={barStyle(oxygen, '#2ecc71')} /></div>
                    </div>
                    <div>
                        <div style={{ fontSize: '12px', marginBottom: '5px', fontWeight: 'bold', color: toxicity>80?'#ff4444':'#fff' }}>ZGNILIZNA ({Math.round(toxicity)}/100)</div>
                        <div style={{ background: '#111', height: '14px', borderRadius: '3px', overflow: 'hidden', border: '1px solid #333' }}><div style={barStyle(toxicity, '#e74c3c')} /></div>
                    </div>
                </div>
            </div>

            <div style={{ display: 'flex', justifyContent: 'center', gap: '20px', paddingBottom: '10px' }}>
                <button style={water >= 15 ? btnStyle : {...btnStyle, opacity: 0.3}} onClick={buyAlgae}>🌿 Glony (15 💧)</button>
                <button style={oxygen >= 20 ? btnStyle : {...btnStyle, opacity: 0.3}} onClick={buyLarvae}>🐛 Larwy (20 💨)</button>
            </div>
        </div>
      )}

      {gameState !== 'PLAYING' && (
        <div style={{ position: 'absolute', top: 0, left: 0, width: '100%', height: '100%', background: 'rgba(0, 5, 0, 0.85)', zIndex: 20, display: 'flex', alignItems: 'center', justifyContent: 'center', backdropFilter: 'blur(5px)' }}>
            <div style={{ background: 'rgba(10, 20, 10, 0.95)', padding: '50px', borderRadius: '15px', border: '2px solid #2ecc71', width: '400px', textAlign: 'center', boxShadow: '0 0 40px rgba(46, 204, 113, 0.2)' }}>
                {gameState === 'MENU' && (
                    <>
                        <h1 style={{ color: '#8fdf8f', fontSize: '40px', margin: '0 0 10px 0', textShadow: '0 0 15px #2ecc71' }}>DENDROTELMA</h1>
                        <p style={{ color: '#aaa', marginBottom: '40px', fontSize: '14px' }}>Symulator ekosystemu w dziupli drzewa.</p>
                        <button style={btnStyle} onClick={startGame}>🌱 Rozpocznij Ekosystem</button>
                        <button style={{...btnStyle, borderColor: '#555', color: '#ccc'}} onClick={() => setGameState('LEADERBOARD')}>🏆 Ranking Najlepszych</button>
                    </>
                )}
                {gameState === 'PAUSED' && (
                    <>
                        <h2 style={{ color: '#f1c40f', fontSize: '32px', marginBottom: '30px' }}>GRA WSTRZYMANA</h2>
                        <button style={btnStyle} onClick={() => setGameState('PLAYING')}>▶ Wznów Grę</button>
                        <button style={{...btnStyle, borderColor: '#e74c3c', color: '#e74c3c'}} onClick={() => setGameState('MENU')}>🚪 Zakończ i Wyjdź do Menu</button>
                    </>
                )}
                {gameState === 'GAMEOVER' && (
                    <>
                        <h2 style={{ color: '#e74c3c', fontSize: '36px', margin: '0 0 10px 0', textShadow: '0 0 20px red' }}>EKOSYSTEM UMARŁ</h2>
                        <p style={{ fontSize: '16px', color: '#ffaaaa', marginBottom: '20px' }}>{cause}</p>
                        <div style={{ background: '#000', padding: '15px', borderRadius: '8px', marginBottom: '30px', border: '1px solid #333' }}>
                            <p style={{ margin: '0 0 5px 0', color: '#ccc' }}>Przetrwane dni: <strong style={{color:'#fff'}}>{day}</strong></p>
                            <p style={{ margin: 0, color: '#f1c40f', fontSize: '20px' }}>Wynik końcowy: {score}</p>
                        </div>
                        <button style={btnStyle} onClick={startGame}>🔄 Odrodzenie</button>
                        <button style={{...btnStyle, borderColor: '#555', color: '#ccc'}} onClick={() => setGameState('LEADERBOARD')}>🏆 Zobacz Ranking</button>
                    </>
                )}
                {gameState === 'LEADERBOARD' && (
                    <>
                        <h2 style={{ color: '#3498db', fontSize: '28px', marginBottom: '20px' }}>NAJLEPSZE EKOSYSTEMY</h2>
                        {leaderboard.length === 0 ? <p style={{ color: '#777', marginBottom: '30px' }}>Brak zapisanych wyników.</p> : (
                            <div style={{ textAlign: 'left', marginBottom: '30px', maxHeight: '250px', overflowY: 'auto' }}>
                                {leaderboard.map((entry, idx) => (
                                    <div key={idx} style={{ background: 'rgba(0,0,0,0.5)', padding: '10px', borderRadius: '5px', marginBottom: '8px', borderLeft: `4px solid ${idx===0?'#f1c40f':'#2ecc71'}` }}>
                                        <div style={{ display: 'flex', justifyContent: 'space-between', color: '#fff', fontWeight: 'bold' }}>
                                            <span>#{idx + 1} Wynik: {entry.score}</span><span style={{color: '#aaa', fontSize: '12px'}}>{entry.date}</span>
                                        </div>
                                        <div style={{ color: '#888', fontSize: '11px', marginTop: '4px' }}>Dni: {entry.days} | {entry.location.split(',')[0]}</div>
                                    </div>
                                ))}
                            </div>
                        )}
                        <button style={btnStyle} onClick={() => setGameState('MENU')}>⬅ Powrót do Menu</button>
                    </>
                )}
            </div>
        </div>
      )}
    </div>
  );
} 
